_jadefiles/header.jade
mixin nav-content()
    ul
        li: a(href="#about") About
        li: a(href="#electronics") Electronics
        li: a(href="#software") Software
        li: a(href="#theatre") Sound Design
        li: a(href="#videography") Videography
        li: a(href="#publicspeaking",style="letter-spacing:-0.2px;") Public Appearances
        li: a(href="#academics") Academics/CV
        li: a(href="#contact") Contact

.mobile-nav.is-open
    +nav-content()

header
    .header-position

        div.logo-div
            h1.logo Luigi Pizzolito
            p.logo-desc Luigi Pizzolito

        nav.site-nav
            +nav-content()

        a(href="mailto:luigi.pizzolito@hotmail.com").email-link +Email Me


        .mobile-nav-toggle: span

_includes/header.html
<div class="mobile-nav is-open"><ul><li><a href="#about">About</a></li><li><a href="#electronics">Electronics</a></li><li><a href="#software">Software</a></li><li><a href="#theatre">Sound Design</a></li><li><a href="#videography">Videography</a></li><li><a href="#publicspeaking" style="letter-spacing:-0.2px;">Public Appearances</a></li><li><a href="#academics">Academics/CV</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><div class="logo-div"><h1 class="logo">Luigi Pizzolito</h1><p class="logo-desc">Luigi Pizzolito</p></div><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#electronics">Electronics</a></li><li><a href="#software">Software</a></li><li><a href="#theatre">Sound Design</a></li><li><a href="#videography">Videography</a></li><li><a href="#publicspeaking" style="letter-spacing:-0.2px;">Public Appearances</a></li><li><a href="#academics">Academics/CV</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:luigi.pizzolito@hotmail.com" class="email-link">+Email Me</a><div class="mobile-nav-toggle"><span></span></div></div></header>
