_jadefiles/splash.jade
.splash
    .splash-logo-div
        img(src="/assets/img/logo.jpg",style="display:none;",onload="this.style.display = 'inline'; this.parentElement.getElementsByTagName('p')[0].style.display = 'block';")
        p(style="display:none;") Luigi Pizzolito
        .lds-dual-ring

_includes/splash.html
<div class="splash"><div class="splash-logo-div"><img src="/assets/img/LP-Logo.png" style="display:none;" onload="this.style.display = 'inline';" alt="Luigi Pizzolito's Logo"/><div class="lds-dual-ring"></div></div></div>
