_jadefiles/home/header.jade
mixin nav-content()
    ul(onmouseover="hoverClearNav(this);",onmouseout="hoverSetNav(this);")
        li
            a.scroll_to(href="#about",onmouseover="inhibitSpy()",onmouseout="rehabSpy()") About
            .arrow.activet
        li
            a.scroll_to(href="#electronics") Electronics
            .arrow
        li
            a.scroll_to(href="#software") Software
            .arrow
        li
            a.scroll_to(href="#sounddesign") Sound Design
            .arrow
        li
            a.scroll_to(href="#publicspeaking",style="letter-spacing:-0.2px;") Public Appearances
            .arrow
        li
            a.scroll_to(href="#videography") Videography
            .arrow
        li
            a.scroll_to(href="#academics") Academics/CV
            .arrow
        li
            a.scroll_to(href="#contact") Contact
            .arrow

header
    .header-position

        .logo-div
            h1.logo Luigi Pizzolito
            p Luigi Pizzolito
        span.logo-desc Luigi Pizzolito

        nav.site-nav
            +nav-content()

        ul
            a(href="mailto:luigi.pizzolito@hotmail.com").email-link +Email Me


        .mobile-nav-toggle(onclick="mobileNav();"): span

.mobile-nav(onclick="mobileNav()")
    +nav-content()

_includes/home/header.html
<header><div class="header-position"><div class="logo-div"><h1 class="logo">Luigi Pizzolito</h1><p>Luigi Pizzolito</p></div><span class="logo-desc">Luigi Pizzolito</span><nav class="site-nav"><ul onmouseover="hoverClearNav(this);" onmouseout="hoverSetNav(this);"><li><a href="#about" onmouseover="inhibitSpy()" onmouseout="rehabSpy()" class="scroll_to">About</a><div class="arrow activet"></div></li><li><a href="#electronics" class="scroll_to">Electronics</a><div class="arrow"></div></li><li><a href="#software" class="scroll_to">Software</a><div class="arrow"></div></li><li><a href="#sounddesign" class="scroll_to">Sound Design</a><div class="arrow"></div></li><li><a href="#publicspeaking" style="letter-spacing:-0.2px;" class="scroll_to">Public Appearances</a><div class="arrow"></div></li><li><a href="#videography" class="scroll_to">Videography</a><div class="arrow"></div></li><li><a href="#academics" class="scroll_to">Academics/CV</a><div class="arrow"></div></li><li><a href="#contact" class="scroll_to">Contact</a><div class="arrow"></div></li></ul></nav><ul><a href="mailto:luigi.pizzolito@hotmail.com" class="email-link">+Email Me</a></ul><div onclick="mobileNav();" class="mobile-nav-toggle"><span></span></div></div></header><div onclick="mobileNav()" class="mobile-nav"><ul onmouseover="hoverClearNav(this);" onmouseout="hoverSetNav(this);"><li><a href="#about" onmouseover="inhibitSpy()" onmouseout="rehabSpy()" class="scroll_to">About</a><div class="arrow activet"></div></li><li><a href="#electronics" class="scroll_to">Electronics</a><div class="arrow"></div></li><li><a href="#software" class="scroll_to">Software</a><div class="arrow"></div></li><li><a href="#sounddesign" class="scroll_to">Sound Design</a><div class="arrow"></div></li><li><a href="#publicspeaking" style="letter-spacing:-0.2px;" class="scroll_to">Public Appearances</a><div class="arrow"></div></li><li><a href="#videography" class="scroll_to">Videography</a><div class="arrow"></div></li><li><a href="#academics" class="scroll_to">Academics/CV</a><div class="arrow"></div></li><li><a href="#contact" class="scroll_to">Contact</a><div class="arrow"></div></li></ul></div>
