_includes/home/sections/about.html
<section id="about" data-bg="/assets/img/home/about-bg.png" class="about lazy"><div class="flex flex--center"><div class="col-1 push-right"><h2>Luigi Pizzolito</h2><p class="home-lead">Biography goes here...</p><a href="/static/contact.html" class="home-cta">Contact Me</a></div></div></section>

_jadefiles/home/sections/about.jade
section.about(id="about",class="lazy",data-bg="/assets/img/home/about-bg.png")
    .flex.flex--center
        .col-1.push-right
            h2 Luigi Pizzolito
            p.home-lead Biography goes here...
            a(href="/static/contact.html").home-cta Contact Me
