_jadefiles/home/sections/electronics.jade
section.electronics
    .flex.flex--center
        .col-50
            .caroussel caroussel
        .col-50.flex.flex--center.order-first
            .col-1
                h2 Electronics
                p.home-lead As a self-taught electronics aficionado, I create everything. Whether it is laying out a circuit board, designing a schematic, prototyping on breadboard or 3D printing an enclousure; I’m onto it.

_includes/home/sections/electronics.html
<section class="electronics"><div class="flex flex--center"><div class="col-50"><div class="caroussel">caroussel</div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><h2>Electronics</h2><p class="home-lead">As a self-taught electronics aficionado, I create everything. Whether it is laying out a circuit board, designing a schematic, prototyping on breadboard or 3D printing an enclousure; I’m onto it.</p></div></div></div></section>
